# proxyaka

./: .gitignore  README.md  pom.xml
src/: Dockerfile
src/main/java/com/: StartApplication.java
src/main/java/com/git/: GitDevTest.java
src/main/java/com/xqt/controller/: request_proxy_controller.java
src/main/java/com/xqt/util/: Request.java  RequestUtil.java
src/main/resource/: application.properties
