logging.file.name=/logs/proxy/proxy.log
server.port=4059

spring.datasource.tomcat.max-active=40
spring.datasurce.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.initial-size=0

logging.level.com.xqt.douyin.mapper=info
spring.thymeleaf.cache=false
